MONGO_URI=mongodb+srv://amityadav04866:eOje6oFTpEa6PIyE@cluster1.c8qhs5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_here
ADMIN_TOKEN=static_admin_secret
PORT=5000
